{
  "name": "@realworld/api",
  "version": "2.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack --mode development",
    "start": "nodemon -e js,graphql -x node --inspect dist/server.js --watch=dist"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "fast-chunk-string": "^1.0.1",
    "graphql-tag": "^2.11.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bufferutil": "^4.0.1",
    "nodemon": "^2.0.4",
    "utf-8-validate": "^5.0.2",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.0.0",
    "webpack-node-externals": "^2.5.2"
  }
}
