{
  "name": "realworld",
  "version": "2.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn start:client\" \"yarn start:api\"",
    "build": "lerna run build",
    "dev": "concurrently \"yarn dev:client\" \"yarn start:api\"",
    "build:api": "lerna run build --stream --ignore @realworld/client",
    "start:api": "lerna exec --stream --scope=@realworld/api -- yarn start",
    "start:client": "lerna exec --stream --scope=@realworld/client -- yarn start",
    "dev:client": "lerna exec --stream --scope=@realworld/client -- yarn dev",
    "lint": "lerna exec --bail=false -- eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "eslint-import-resolver-alias": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "commitlint": "^11.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  }
}
